server.port = 9000

#database
spring.datasource.url=jdbc:postgresql://localhost:5434/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

#log sql statement
spring.jpa.show-sql=true

#it specifies generate sql statements that compatible with postgres database.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#make sql queries human-readable format.
spring.jpa.properties.hibernate.format_sql=true


spring.jpa.hibernate.ddl-auto=update




#rabbitMQ Send Queue
order.send.store.queue-name=order_send_store_queue
order.send.store.routing-key=store

order.send.delivery.queue-name=order_send_delivery_queue
order.send.delivery.routing-key=delivery

order.send.exchange-name=order_send_exchange


#rabbitMQ reply Queue
order.reply.store.queue-name=order_reply_store_queue
order.reply.store.routing-key=store

order.reply.delivery.queue-name=order_reply_delivery_queue
order.reply.delivery.routing-key=delivery

order.reply.exchange-name=order_reply_exchange